# justdoit_fixer

./: .gitignore  Dockerfile  MapGetMiddleware.cs  Program.cs  SqlConnections.cs  dockerize.sh  justdoit_fixer.csproj  libman.json  package.json  publish.sh  railway.toml
Models/: Book.cs  EnumerationExtensions.cs  FilterOptions.cs  GanttRequest.cs  Priority.cs  Schedule.cs  Sort.cs  SortByDate.cs  SortByPriority.cs  SortDirection.cs  Todo.cs  TodoPriorityRegex.cs  TodoStatus.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SqlConnections.cs  _ViewImports.cshtml
Pages/Components/: Counter.cshtml.cs  HydroFooter.cshtml  HydroFooter.cshtml.cs  HydroHidden.cshtml  HydroHidden.cshtml.cs  HydroNav.cshtml  HydroNav.cshtml.cs  HydroSelect.cshtml  HydroSelect.cshtml.cs  HydroSweetAlert.cshtml  HydroSweetAlert.cshtml.cs  PinesMarquee.cshtml  PinesModal.cshtml  PinesModal.cshtml.cs
Pages/Examples/: Index.cshtml  Index.cshtml.cs  PinesAccordion.cshtml  PinesAccordion.cshtml.cs  PinesAnimatedText.cshtml  PinesAnimatedText.cshtml.cs  PinesToast.cshtml  PinesToast.cshtml.cs
Pages/Shared/: _Layout.cshtml  _SettingsAccordion.cshtml  _TodoSettings.cshtml
Pages/Todos/: Foo.cs  ITodosRepository.cs  Index.cshtml  Index.cshtml.cs  TimeElapsed.cs  Todo.cs  TodoPriorityRegex.cs  TodoStatus.cs  TodoTimeRegex.cs  TodosRepository.cs  _AddTodo.cshtml  _RadioGroup.cshtml  _TimeElapsedTable.cshtml  _TimeMetrics.cshtml  _ToastSample.cshtml  _TodoActions.cshtml  _TodoFilters.cshtml  _TodoModal.cshtml  _TodoTable.cshtml
Properties/: launchSettings.json
Services/: ITodosRepository.cs  TodosRepository.cs
wwwroot/: sweet_alerts.js
wwwroot/js/: layout.js  site.js  sweet_alerts.js
