<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS0414;CS8602;CS1998;CS0168;CS8605;CS8603;CS8625;CS8604;CS8600;CS8601;CS8620;CS8618;CS4014;CS8619;CS8765;CS0105;CS8767;CS0659;CS8619;CS0219;CS0169;CS0649;CS0650;CS0651;CS0652;
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3"/>
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.1"/>
        <PackageReference Include="CodeMechanic.FileSystem" Version="2.0.1"/>
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4"/>
        <PackageReference Include="CodeMechanic.RegularExpressions" Version="1.0.1"/>
        <PackageReference Include="CodeMechanic.Types" Version="1.0.10"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Htmx" Version="1.8.0"/>
        <PackageReference Include="Htmx.TagHelpers" Version="1.8.0"/>
        <PackageReference Include="Hydro" Version="0.15.0"/>
        <PackageReference Include="MySql.Data" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\justdoit\justdoit.csproj"/>
    </ItemGroup>

</Project>
