<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMechanic.FileSystem" Version="2.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Hydro" Version="0.15.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

</Project>
